dataFileName   Muon
plotData       true
dir            /uscms_data/d3/broozbah/pre_aproval/CMSSW_8_0_26_patch2/src/analysis/ZDilepton/ONnb_mmem/em/
channel        em
fileNames      TTbar0-700 TTbar700-1000 TTbar1000-inf DYhigh DYlow STschannel STtWchannel STtchannel SaTtWchannel SaTtchannel WJets WW WZ ZZ gluon_M-4500 gluon_M-5000 gluon_M-1000 gluon_M-1250 gluon_M-1500 gluon_M-2000 gluon_M-2500 gluon_M-3000 gluon_M-3500 gluon_M-4000 gluon_M-500 gluon_M-750 zprime_M-1000_W-10 zprime_M-1000_W-100 zprime_M-1000_W-300 zprime_M-1250_W-125 zprime_M-1250_W-12p5 zprime_M-1500_W-15 zprime_M-1500_W-150 zprime_M-3000_W-300 zprime_M-500_W-5 zprime_M-500_W-50 zprime_M-750_W-7p5 zprime_M-750_W-75 zprime_M-2000_W-20 zprime_M-2000_W-200 zprime_M-2000_W-600 zprime_M-2500_W-25 zprime_M-2500_W-250 zprime_M-3000_W-30 zprime_M-3000_W-900 zprime_M-3500_W-35 zprime_M-3500_W-350 zprime_M-4000_W-40 zprime_M-4000_W-400 zprime_M-4000_W-1200 zprime_M-4500_W-45 zprime_M-4500_W-450 zprime_M-5000_W-50 zprime_M-5000_W-500 zprime_M-5000_W-1500
sigScale       10
leftText       CMS
rightText      Run 2016 - 35.9 fb^{-1} (13 TeV)
logx           false
logy           false
subplot        ratio
outName        em/7/lep1perp_in
hname          7_lep1perp_in
xmin           0
xmax           200
ymin           0
subymin        0
subymax        2
systematics    jec jer btagSF mistagSF pileup topPtWeight pdf q2ttbar muTrigSys muIdSys eleTrigSys eleIdSys
sys_norm       lumi:0.025 sig_dy:0.2 sig_st:0.16 sig_db:0.15
rebin          1
plotImpact     false
theta          false
region         false
fit            false

